public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="48x48" href="img/favicon/favicon-48x48.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="css/style.min.css?_v=20230115201243">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20230115201243" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <header class="header"></header>
    <section class="welcome">
      <div class="containers">
        <div class="welcome__logo"><img src="https://raw.githubusercontent.com/kah3vich/Gulp-RS/master/assets/svg/logo.svg"></div>
        <ul class="welcome__content"> 
          <li class="welcome__item"> <a class="welcomeCard" href="https://github.com/kah3vich/Gulp-RS/blob/set/readme.md" target="_blank">
              <div class="welcomeCard__title"> 
                <h5>Get Started</h5>
                <svg>
                  <use xlink:href="./svg/sprite.svg#arrow-right"></use>
                </svg>
              </div>
              <p class="welcomeCard__text">Article on quick start set GulpRS.</p></a>
          </li>
          <li class="welcome__item"> <a class="welcomeCard" href="https://github.com/kah3vich/Gulp-RS/blob/master/readme.md" target="_blank">
              <div class="welcomeCard__title"> 
                <h5>Documentation</h5>
                <svg>
                  <use xlink:href="./svg/sprite.svg#arrow-right"></use>
                </svg>
              </div>
              <p class="welcomeCard__text">Read more about GulpRS in the documentation.</p></a>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer"></footer>
    <div class="modals"></div>
    <script src="js/main.js?_v=20230115201243"></script>
  </body>
</html>

src/components/pages/Welcome/index.pug
section.welcome
	.containers
		.welcome__logo
			img(src="https://raw.githubusercontent.com/kah3vich/Gulp-RS/master/assets/svg/logo.svg")
		ul.welcome__content 
			li.welcome__item 
				+welcomeCard('https://github.com/kah3vich/Gulp-RS/blob/set/readme.md', 'Get Started', 'Article on quick start set GulpRS.')
			li.welcome__item 
				+welcomeCard('https://github.com/kah3vich/Gulp-RS/blob/master/readme.md', 'Documentation', 'Read more about GulpRS in the documentation.')
